<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hanmak Chatbot</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <style>
    body {
      padding-top: 50px;
    }
    #question{
      width: 70vw;
      height: 40px;
    }
    .chat-container {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .message-box {
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }
    .user-message {
      text-align: left;
      background-color: #e0f0ff;
    }
    .bot-message {
      text-align: right;
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="container chat-container">
    <h1 class="text-center">Welcome to Hanmak Chatbot</h1>
    <hr>
    <div class="row">
      <div class="col-lg-9">
        <input class="form-control" type="text" name="question" id="question" placeholder="Ask your question...">
      </div>
      <div class="col-lg-3">
        <button class="btn btn-primary btn-block" id="submit-button">Send</button>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col">
        <div id="response" class="message-box"></div>
      </div>
    </div>
  </div>

  <script src="/static/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script>
    jQuery(document).ready(function() {
      $("#submit-button").click(function(e) {
        e.preventDefault();
        $.ajax({
          type: "POST",
          url: "/chatbot",
          data: {
            question: $("#question").val()
          },
          success: function(result) {
            $("#response").append('<div class="user-message message-box"><strong>Me:</strong> ' + $("#question").val() + '</div><div class="bot-message message-box"><strong>Response:</strong> ' + result.response + '</div>');
            $("#question").val("");
          },
          error: function(result) {
            alert('Error occurred');
          }
        });
      });
    });
  </script>
</body>
</html>
